Configuration/main/start.yml (before)
---
title: Start Configuration
description: Start configuration.
actions:
  - !writeStatus: {status: 'Preparing for Installation'}
  - !taskKill: {name: 'explorer'}

  - !cmd:
    command: 'robocopy "AstroModules" "%windir%\AstroModules" /E /PURGE /IM /IT /NP > nul'
    weight: 10
    wait: true
    exeDir: true
    handleExitCodes: {'>1': halt}
  - !registryValue: {path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\PushNotifications', value: 'ToastEnabled', data: '0', type: REG_DWORD}  
  - !powerShell: 
    command: >-
      $guid = New-Guid;
      """$guid""" | Out-File -Force -LiteralPath """$([Environment]::GetFolderPath('Windows'))\astropower""";
      powercfg /duplicatescheme """e9a42b02-d5df-448d-aa00-03f14749eb61""" """$guid""";
      powercfg /setactive """$guid""";
      powercfg /changename """$guid""" """Astro Power""" """A copy of Windows Ultimate performance plan, with tweaks.""";
      powercfg /x monitor-timeout-ac 0;
      powercfg /x monitor-timeout-dc 0;
      powercfg /x disk-timeout-ac 0;
      powercfg /x disk-timeout-dc 0;
      powercfg /x standby-timeout-ac 0;
      powercfg /x standby-timeout-dc 0;
      powercfg /x hibernate-timeout-ac 0;
      powercfg /x hibernate-timeout-dc 0;
  - !cmd: {command: 'setx POWERSHELL_TELEMETRY_OPTOUT 1'}
  - !cmd: {command: 'ftype Microsoft.PowerShellScript.1="%windir%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -EP Unrestricted -File "%1" %*'}
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell'
    value: 'ExecutionPolicy'
    data: 'Unrestricted'
    type: REG_SZ
  - !run: {exe: 'pshell.ps1', exeDir: true}  
  - !powerShell:
    command: '.\diskclean.ps1'
    exeDir: true
    wait: true
    runas: currentUserElevated 
  - !run: {exe: 'DISM.exe', args: '/Online /Enable-Feature /FeatureName:"DirectPlay" /NoRestart /All', weight: 30}
  - !run: {exe: 'DISM.exe', args: '/Online /Disable-Feature /FeatureName:"Internet-Explorer-Optional-amd64" /NoRestart', weight: 30, builds: [ '<22000' ]}
  - !run: {exe: 'DISM.exe', args: '/Online /Remove-Capability /CapabilityName:"MathRecognizer~~~~0.0.1.0" /NoRestart', weight: 30, builds: [ '<22000' ]}
  - !run: {exe: 'DISM.exe', args: '/Online /Remove-Capability /CapabilityName:"App.StepsRecorder~~~~0.0.1.0" /NoRestart', weight: 30}
  - !run: {exe: 'DISM.exe', args: '/Online /Cleanup-Image /StartComponentCleanup', weight: 50}

    # Run on Windows 10
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'SettingsPageVisibility'
    data: 'hide:recovery;maps;maps-downloadmaps;cortana-windowssearch;privacy;privacy-speechtyping;privacy-speech;privacy-feedback;privacy-activityhistory;search-permissions;privacy-general;sync;mobile-devices;mobile-devices-addphone;workplace;backup'
    type: REG_SZ
    builds: [ '<22000' ]

    # Run on Windows 11
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'SettingsPageVisibility'
    data: 'hide:recovery;maps;maps-downloadmaps;cortana-windowssearch;privacy;privacy-feedback;privacy-activityhistory;search-permissions;privacy-general;sync;mobile-devices;mobile-devices-addphone;workplace;family-group;deviceusage;home'
    type: REG_SZ
    builds: [ '>=22000' ]

    # Install Browsers
  - !writeStatus: {status: 'Installing Brave', option: 'browser-brave'}
  - !powerShell:
    command: '.\browser.ps1 -Brave'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-brave'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing Firefox', option: 'browser-firefox'}
  - !powerShell:
    command: '.\browser.ps1 -Firefox'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-firefox'
    runas: currentUserElevated

  - !writeStatus: {status: 'Configuring UI', option: "ui"}
  - !run:
    exeDir: true
    exe: "ui.cmd"
    option: "ui"
    weight: 10
    builds: [ '>=22000' ]

Configuration/main/start.yml (after)
---
title: Start Configuration
description: Start configuration.
actions:
  - !writeStatus: {status: 'Preparing for Installation'}
  - !taskKill: {name: 'explorer'}

  - !cmd:
    command: 'robocopy "AstroModules" "%windir%\AstroModules" /E /PURGE /IM /IT /NP > nul'
    weight: 10
    wait: true
    exeDir: true
    handleExitCodes: {'>1': halt}
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance'
    value: 'Enabled'
    type: REG_DWORD
    data: '0'
  - !powerShell: 
    command: >-
      $guid = New-Guid;
      """$guid""" | Out-File -Force -LiteralPath """$([Environment]::GetFolderPath('Windows'))\astropower""";
      powercfg /duplicatescheme """e9a42b02-d5df-448d-aa00-03f14749eb61""" """$guid""";
      powercfg /setactive """$guid""";
      powercfg /changename """$guid""" """Astro Power""" """A copy of Windows Ultimate performance plan, with tweaks.""";
      powercfg /x monitor-timeout-ac 0;
      powercfg /x monitor-timeout-dc 0;
      powercfg /x disk-timeout-ac 0;
      powercfg /x disk-timeout-dc 0;
      powercfg /x standby-timeout-ac 0;
      powercfg /x standby-timeout-dc 0;
      powercfg /x hibernate-timeout-ac 0;
      powercfg /x hibernate-timeout-dc 0;
  - !cmd: {command: 'setx POWERSHELL_TELEMETRY_OPTOUT 1'}
  - !cmd: {command: 'ftype Microsoft.PowerShellScript.1="%windir%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -EP Unrestricted -File "%1" %*'}
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell'
    value: 'ExecutionPolicy'
    data: 'Unrestricted'
    type: REG_SZ
  - !run: {exe: 'pshell.ps1', exeDir: true}  
  - !powerShell:
    command: '.\diskclean.ps1'
    exeDir: true
    wait: true
    runas: currentUserElevated 
  - !run: {exe: 'DISM.exe', args: '/Online /Enable-Feature /FeatureName:"DirectPlay" /NoRestart /All', weight: 30}
  - !run: {exe: 'DISM.exe', args: '/Online /Disable-Feature /FeatureName:"Internet-Explorer-Optional-amd64" /NoRestart', weight: 30, builds: [ '<22000' ]}
  - !run: {exe: 'DISM.exe', args: '/Online /Remove-Capability /CapabilityName:"MathRecognizer~~~~0.0.1.0" /NoRestart', weight: 30, builds: [ '<22000' ]}
  - !run: {exe: 'DISM.exe', args: '/Online /Remove-Capability /CapabilityName:"App.StepsRecorder~~~~0.0.1.0" /NoRestart', weight: 30}
  - !run: {exe: 'DISM.exe', args: '/Online /Cleanup-Image /StartComponentCleanup', weight: 50}

    # Run on Windows 10
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'SettingsPageVisibility'
    data: 'hide:recovery;maps;maps-downloadmaps;cortana-windowssearch;privacy;privacy-speechtyping;privacy-speech;privacy-feedback;privacy-activityhistory;search-permissions;privacy-general;sync;mobile-devices;mobile-devices-addphone;workplace;backup'
    type: REG_SZ
    builds: [ '<22000' ]

    # Run on Windows 11
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'SettingsPageVisibility'
    data: 'hide:recovery;maps;maps-downloadmaps;cortana-windowssearch;privacy;privacy-feedback;privacy-activityhistory;search-permissions;privacy-general;sync;mobile-devices;mobile-devices-addphone;workplace;family-group;deviceusage;home'
    type: REG_SZ
    builds: [ '>=22000' ]

    # Install Browsers
  - !writeStatus: {status: 'Installing Brave', option: 'browser-brave'}
  - !powerShell:
    command: '.\browser.ps1 -Brave'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-brave'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing Firefox', option: 'browser-firefox'}
  - !powerShell:
    command: '.\browser.ps1 -Firefox'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-firefox'
    runas: currentUserElevated

  - !writeStatus: {status: 'Configuring UI', option: "ui"}
  - !run:
    exeDir: true
    exe: "ui.cmd"
    option: "ui"
    weight: 10
    builds: [ '>=22000' ]

Configuration/main/start.yml (diff)
@@ -11,7 +11,11 @@ actions:
     wait: true
     exeDir: true
     handleExitCodes: {'>1': halt}
-  - !registryValue: {path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\PushNotifications', value: 'ToastEnabled', data: '0', type: REG_DWORD}  
+  - !registryValue:
+    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance'
+    value: 'Enabled'
+    type: REG_DWORD
+    data: '0'
   - !powerShell: 
     command: >-
       $guid = New-Guid;
