src/Configuration/tweaks/main.yml (before)
---
title: Tweaks
description: Just tweaks
actions:

    # Bcdedit
  - !run: {exe: 'bcdedit', args: '/timeout 10'}
  - !run: {exe: 'bcdedit', args: '/set {bootloadersettings} bootmenupolicy legacy'}
  - !cmd: {command: 'bcdedit /set {current} description "AstroOS"', exeDir: true, weight: 5, wait: true}

  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'JPEGImportQuality'
    data: '100'
    type: REG_DWORD
  - !cmd: {command: 'setx POWERSHELL_TELEMETRY_OPTOUT 1'}
  - !cmd: {command: 'ftype Microsoft.PowerShellScript.1="%windir%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -EP Unrestricted -File "%1" %*'}
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell'
    value: 'ExecutionPolicy'
    data: 'Unrestricted'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Start'
    value: 'ConfigureStartPins'
    type: REG_SZ
    data: '{"pinnedList":[{"packagedAppId":"windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"},{"packagedAppId":"Microsoft.WindowsTerminal_8wekyb3d8bbwe!App"},{"desktopAppLink":"%APPDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\File Explorer.lnk"},{"packagedAppId":"Microsoft.WindowsStore_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.GamingApp_8wekyb3d8bbwe!Microsoft.Xbox.App"},{"packagedAppId":"Microsoft.WindowsCalculator_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.WindowsNotepad_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.Paint_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.SecHealthUI_8wekyb3d8bbwe!SecHealthUI"}]}'
  - !taskKill: {name: 'StartMenuExperienceHost', ignoreErrors: true}
  - !appx: {operation: clearCache, name: 'Microsoft.Windows.StartMenuExperienceHost*'}
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoStartMenuMFUprogramsList'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'ShowOrHideMostUsedApps'
    data: '2'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'HideRecentlyAddedApps'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'HideRecommendedPersonalizedSites'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace'
    value: 'PenWorkspaceAppSuggestionsEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Lighting'
    value: 'AmbientLightingEnabled'
    data: '0'
    builds: [ '>=22000' ]
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseSpeed'
    data: '0'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseThreshold1'
    data: '0'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseThreshold2'
    data: '0'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Keyboard'
    value: 'PrintScreenKeyForSnippingEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PolicyManager\default\Settings\AllowOnlineTips'
    value: 'value'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'AllowOnlineTips'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableAutocorrection'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableDoubleTapSpace'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnablePredictionSpaceInsertion'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableSpellchecking'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableTextPrediction'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate'
    value: 'AutoDownload'
    data: '2'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableSoftLanding'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableAutoShiftEngage'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableKeyAudioFeedback'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Cursors'
    value: 'GestureVisualization'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Cursors'
    value: 'ContactVisualization'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Shell\USB'
    value: 'NotifyOnUsbErrors'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Shell\USB'
    value: 'NotifyOnWeakCharger'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\ValueBanner.IdealStateFeatureControlProvider'
    value: 'ActivationType'
    data: '0'
    type: REG_DWORD
    builds: [ '>=22000' ]
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Siuf\Rules'
    value: 'NumberOfSIUFInPeriod'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Siuf\Rules'
    value: 'PeriodInNanoSeconds'
    operation: delete
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection'
    value: 'DoNotShowFeedbackNotifications'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightFeatures'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightWindowsWelcomeExperience'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightOnActionCenter'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightOnSettings'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableThirdPartySuggestions'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanelt'
    value: '{2cc5ca98-6485-489a-920e-b3e88a6ccce3}'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Multimedia\Audio'
    value: 'UserDuckingPreference'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Multimedia\Audio\DeviceCpl'
    value: 'ShowDisconnectedDevices'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Multimedia\Audio\DeviceCpl'
    value: 'ShowHiddenDevices'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    data: 'All Tasks'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    value: 'InfoTip'
    data: 'View list of all Control Panel tasks'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    value: 'System.ControlPanel.Category'
    data: '5'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}\DefaultIcon'
    data: '%windir%\System32\imageres.dll,-27'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}\Shell\Open\Command'
    data: 'explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    data: 'All Tasks'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\HighContrast'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\Keyboard Response'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\MouseKeys'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\StickyKeys'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\ToggleKeys'
    value: 'Flags'
    data: '0'
    type: REG_DWORD

    # Disable language bar shortcuts
  - !registryKey:
    path: 'HKCU\Control Panel\Input Method\Hot Keys\00000104'
  - !registryValue:
    path: 'HKCU\Keyboard Layout\Toggle'
    value: 'Layout Hotkey'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Keyboard Layout\Toggle'
    value: 'Language Hotkey'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Keyboard Layout\Toggle'
    value: 'Hotkey'
    data: '3'
    type: REG_DWORD  
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Narrator\NoRoam'
    value: 'WinEnterLaunchEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs'
    value: ''
    data: '{64bc32b5-4eec-4de7-972d-bd8bd0324537}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs'
    value: ''
    data: '{64bc32b5-4eec-4de7-972d-bd8bd0324537}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs'
    value: ''
    data: '{64bc32b5-4eec-4de7-972d-bd8bd0324537}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Classes\CLSID\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}'
    value: 'System.IsPinnedToNameSpaceTree'
    builds: [ '>=22000' ]
    data: '0'
    type: REG_DWORD     
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoResolveSearch'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoResolveTrack'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Classes\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}'
    value: 'System.IsPinnedToNameSpaceTree'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'SharingWizardOn'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowCloudFilesInQuickAccess'
    data: '0'
    builds: [ '>=22000' ]
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\FileSystem'
    value: 'LongPathsEnabled'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'Max Cached Icons'
    data: '4096'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowFrequent'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowRecent'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Start_TrackDocs'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'ClearRecentDocsOnExit'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoRecentDocsHistory'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'NoRemoteDestinations'
    data: '1'
    type: REG_DWORD      
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'MouseHoverTime'
    data: '20'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoInternetOpenWith'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'LaunchTo'
    data: '1'
    type: REG_DWORD
  - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}'}
  - !registryKey: {path: 'HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}'}
  - !registryKey: {path: 'HKCR\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryValue: {path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer', value: 'NoPreviousVersionsPage', operation: delete}
  - !registryValue: {path: 'HKCU\SOFTWARE\Policies\Microsoft\PreviousVersions', value: 'DisableLocalPage', operation: delete}
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates'
    value: 'ShortcutNameTemplate'
    data: '"%s.lnk"'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Hidden'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'HideFileExt'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32'
    value: ''
    builds: [ '>=22000' ]
    data: ''
    type: REG_SZ   
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Start_Layout'
    builds: [ '>=22000' ]
    data: '1'
    type: REG_DWORD      
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'HungAppTimeout'
    data: '2000'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'WaitToKillAppTimeOut'
    data: '2000'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control'
    value: 'WaitToKillServiceTimeout'
    data: '2000'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize'
    value: 'StartupDelayInMSec'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
    value: 'verbosestatus'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'AutoEndTasks'
    data: '1'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager'
    value: 'DisableWpbtExecution'
    data: '1'
    type: REG_DWORD
  - !registryKey:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband'
  - !registryKey:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband'
    operation: add
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband'
    value: 'FavoritesVersion'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins'
    value: 'MailPin'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins'
    value: 'CopilotPWAPin'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableCloudOptimizedContent'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Policies\Microsoft\Windows\WindowsCopilot'
    value: 'TurnOffWindowsCopilot'
    builds: [ '>=22000' ]
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds'
    value: 'EnableFeeds'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Dsh'
    value: 'AllowNewsAndInterests'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell'
    value: 'SignInMode'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Chat'
    value: 'ChatIcon'
    builds: [ '>=22000' ]
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'TaskbarMn'
    builds: [ '>=22000' ]
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings'
    value: 'TaskbarEndTask'
    builds: [ '>=22000' ]
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'HideSCAMeetNow'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultiTaskingView\AllUpView'
    value: 'Enabled'
    operation: delete
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'ShowTaskViewButton'
    data: '0'
    type: REG_DWORD
  - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\DevHomeUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}
  - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\OutlookUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}
  - !cmd:
    command: 'reg import "dua.reg"'
    exeDir: true
    wait: true
    option: 'auto-updates-disable'      
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization'
    value: 'DODownloadMode'
    data: '0'
    type: REG_DWORD
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate', value: 'TargetReleaseVersion', data: '1', type: REG_DWORD}
  - !powerShell:
    command: 'if ((Get-CimInstance -Class Win32_OperatingSystem).Caption -match 11) {$a = ''Windows 11''} else {$a = ''Windows 10''}; New-ItemProperty -Path ''HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'' -Name ''ProductVersion'' -Value $a -PropertyType String -Force'
    wait: true
  - !powerShell:
    command: '$ver = (Get-ItemProperty ''HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion'').DisplayVersion; New-ItemProperty -Path ''HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'' -Name ''TargetReleaseVersion'' -Value $ver -PropertyType String -Force'
    wait: true
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate', value: 'ManagePreviewBuilds', data: '1', type: REG_DWORD}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate', value: 'ManagePreviewBuildsPolicyValue', data: '0', type: REG_DWORD}

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'
    value: 'AllowBuildPreview'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'
    value: 'EnableConfigFlighting'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'
    value: 'EnableExperimentation'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\WindowsSelfHost\UI\Visibility'
    value: 'HideInsiderPage'
    data: '1'
    type: REG_DWORD
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\MRT', value: 'DontReportInfectionInformation', type: REG_DWORD, data: '1'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\RemovalTools\MpGears', value: 'HeartbeatTrackingIndex', type: REG_DWORD, data: '0'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\RemovalTools\MpGears', value: 'SpyNetReportingLocation', type: REG_MULTI_SZ, data: ''}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU', value: 'NoAUAsDefaultShutdownOption', data: '1', type: REG_DWORD}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings', value: 'HideMCTLink', data: '1', type: REG_DWORD}

src/Configuration/tweaks/main.yml (after)
---
title: Tweaks
description: Just tweaks
actions:

    # Bcdedit
  - !run: {exe: 'bcdedit', args: '/timeout 10'}
  - !run: {exe: 'bcdedit', args: '/set {bootloadersettings} bootmenupolicy legacy'}
  - !cmd: {command: 'bcdedit /set {current} description "AstroOS"', exeDir: true, weight: 5, wait: true}

  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'JPEGImportQuality'
    data: '100'
    type: REG_DWORD
  - !cmd: {command: 'setx POWERSHELL_TELEMETRY_OPTOUT 1'}
  - !cmd: {command: 'ftype Microsoft.PowerShellScript.1="%windir%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -EP Unrestricted -File "%1" %*'}
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell'
    value: 'ExecutionPolicy'
    data: 'Unrestricted'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PolicyManager\current\device\Start'
    value: 'ConfigureStartPins'
    type: REG_SZ
    data: '{"pinnedList":[{"packagedAppId":"windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel"},{"packagedAppId":"Microsoft.WindowsTerminal_8wekyb3d8bbwe!App"},{"desktopAppLink":"%APPDATA%\\Microsoft\\Windows\\Start Menu\\Programs\\File Explorer.lnk"},{"packagedAppId":"Microsoft.WindowsStore_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.GamingApp_8wekyb3d8bbwe!Microsoft.Xbox.App"},{"packagedAppId":"Microsoft.WindowsCalculator_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.WindowsNotepad_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.Paint_8wekyb3d8bbwe!App"},{"packagedAppId":"Microsoft.SecHealthUI_8wekyb3d8bbwe!SecHealthUI"}]}'
  - !taskKill: {name: 'StartMenuExperienceHost', ignoreErrors: true}
  - !appx: {operation: clearCache, name: 'Microsoft.Windows.StartMenuExperienceHost*'}
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoStartMenuMFUprogramsList'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'ShowOrHideMostUsedApps'
    data: '2'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'HideRecentlyAddedApps'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'HideRecommendedPersonalizedSites'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace'
    value: 'PenWorkspaceAppSuggestionsEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Lighting'
    value: 'AmbientLightingEnabled'
    data: '0'
    builds: [ '>=22000' ]
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseSpeed'
    data: '0'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseThreshold1'
    data: '0'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Mouse'
    value: 'MouseThreshold2'
    data: '0'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Keyboard'
    value: 'PrintScreenKeyForSnippingEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\PolicyManager\default\Settings\AllowOnlineTips'
    value: 'value'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'AllowOnlineTips'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableAutocorrection'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableDoubleTapSpace'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnablePredictionSpaceInsertion'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableSpellchecking'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableTextPrediction'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate'
    value: 'AutoDownload'
    data: '2'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableSoftLanding'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableAutoShiftEngage'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\TabletTip\1.7'
    value: 'EnableKeyAudioFeedback'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Cursors'
    value: 'GestureVisualization'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Cursors'
    value: 'ContactVisualization'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Shell\USB'
    value: 'NotifyOnUsbErrors'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Shell\USB'
    value: 'NotifyOnWeakCharger'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\ValueBanner.IdealStateFeatureControlProvider'
    value: 'ActivationType'
    data: '0'
    type: REG_DWORD
    builds: [ '>=22000' ]
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Siuf\Rules'
    value: 'NumberOfSIUFInPeriod'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Siuf\Rules'
    value: 'PeriodInNanoSeconds'
    operation: delete
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection'
    value: 'DoNotShowFeedbackNotifications'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightFeatures'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightWindowsWelcomeExperience'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightOnActionCenter'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableWindowsSpotlightOnSettings'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableThirdPartySuggestions'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanelt'
    value: '{2cc5ca98-6485-489a-920e-b3e88a6ccce3}'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Multimedia\Audio'
    value: 'UserDuckingPreference'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Multimedia\Audio\DeviceCpl'
    value: 'ShowDisconnectedDevices'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Multimedia\Audio\DeviceCpl'
    value: 'ShowHiddenDevices'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    data: 'All Tasks'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    value: 'InfoTip'
    data: 'View list of all Control Panel tasks'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    value: 'System.ControlPanel.Category'
    data: '5'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}\DefaultIcon'
    data: '%windir%\System32\imageres.dll,-27'
    type: REG_SZ
  - !registryValue:
    path: 'HKCR\CLSID\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}\Shell\Open\Command'
    data: 'explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D15ED2E1-C75B-443c-BD7C-FC03B2F08C17}'
    data: 'All Tasks'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\HighContrast'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\Keyboard Response'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\MouseKeys'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\StickyKeys'
    value: 'Flags'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Accessibility\ToggleKeys'
    value: 'Flags'
    data: '0'
    type: REG_DWORD

    # Disable language bar shortcuts
  - !registryKey:
    path: 'HKCU\Control Panel\Input Method\Hot Keys\00000104'
  - !registryValue:
    path: 'HKCU\Keyboard Layout\Toggle'
    value: 'Layout Hotkey'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Keyboard Layout\Toggle'
    value: 'Language Hotkey'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Keyboard Layout\Toggle'
    value: 'Hotkey'
    data: '3'
    type: REG_DWORD  
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Narrator\NoRoam'
    value: 'WinEnterLaunchEnabled'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs'
    value: ''
    data: '{64bc32b5-4eec-4de7-972d-bd8bd0324537}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Classes\WOW6432Node\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs'
    value: ''
    data: '{64bc32b5-4eec-4de7-972d-bd8bd0324537}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\WOW6432Node\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs'
    value: ''
    data: '{64bc32b5-4eec-4de7-972d-bd8bd0324537}'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag'
    value: 'ThisPCPolicy'
    data: Hide
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Classes\CLSID\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}'
    value: 'System.IsPinnedToNameSpaceTree'
    builds: [ '>=22000' ]
    data: '0'
    type: REG_DWORD     
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoResolveSearch'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoResolveTrack'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Classes\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}'
    value: 'System.IsPinnedToNameSpaceTree'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'SharingWizardOn'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowCloudFilesInQuickAccess'
    data: '0'
    builds: [ '>=22000' ]
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\FileSystem'
    value: 'LongPathsEnabled'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'Max Cached Icons'
    data: '4096'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowFrequent'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer'
    value: 'ShowRecent'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Start_TrackDocs'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'ClearRecentDocsOnExit'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoRecentDocsHistory'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Policies\Microsoft\Windows\Explorer'
    value: 'NoRemoteDestinations'
    data: '1'
    type: REG_DWORD      
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'MouseHoverTime'
    data: '20'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'NoInternetOpenWith'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'LaunchTo'
    data: '1'
    type: REG_DWORD
  - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}'}
  - !registryKey: {path: 'HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}'}
  - !registryKey: {path: 'HKCR\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryKey: {path: 'HKCR\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}'}
  - !registryValue: {path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer', value: 'NoPreviousVersionsPage', operation: delete}
  - !registryValue: {path: 'HKCU\SOFTWARE\Policies\Microsoft\PreviousVersions', value: 'DisableLocalPage', operation: delete}
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates'
    value: 'ShortcutNameTemplate'
    data: '"%s.lnk"'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Hidden'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'HideFileExt'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32'
    value: ''
    builds: [ '>=22000' ]
    data: ''
    type: REG_SZ   
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'Start_Layout'
    builds: [ '>=22000' ]
    data: '1'
    type: REG_DWORD      
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'HungAppTimeout'
    data: '2000'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'WaitToKillAppTimeOut'
    data: '2000'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control'
    value: 'WaitToKillServiceTimeout'
    data: '2000'
    type: REG_SZ
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize'
    value: 'StartupDelayInMSec'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
    value: 'verbosestatus'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Control Panel\Desktop'
    value: 'AutoEndTasks'
    data: '1'
    type: REG_SZ
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\Session Manager'
    value: 'DisableWpbtExecution'
    data: '1'
    type: REG_DWORD
  - !registryKey:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband'
  - !registryKey:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband'
    operation: add
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband'
    value: 'FavoritesVersion'
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins'
    value: 'MailPin'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins'
    value: 'CopilotPWAPin'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\CloudContent'
    value: 'DisableCloudOptimizedContent'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Policies\Microsoft\Windows\WindowsCopilot'
    value: 'TurnOffWindowsCopilot'
    builds: [ '>=22000' ]
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds'
    value: 'EnableFeeds'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Dsh'
    value: 'AllowNewsAndInterests'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell'
    value: 'SignInMode'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Chat'
    value: 'ChatIcon'
    builds: [ '>=22000' ]
    data: '3'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'TaskbarMn'
    builds: [ '>=22000' ]
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings'
    value: 'TaskbarEndTask'
    builds: [ '>=22000' ]
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    value: 'HideSCAMeetNow'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultiTaskingView\AllUpView'
    value: 'Enabled'
    operation: delete
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'ShowTaskViewButton'
    data: '0'
    type: REG_DWORD
  - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\DevHomeUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}
  - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\OutlookUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}     
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization'
    value: 'DODownloadMode'
    data: '0'
    type: REG_DWORD
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate', value: 'TargetReleaseVersion', data: '1', type: REG_DWORD}
  - !powerShell:
    command: 'if ((Get-CimInstance -Class Win32_OperatingSystem).Caption -match 11) {$a = ''Windows 11''} else {$a = ''Windows 10''}; New-ItemProperty -Path ''HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'' -Name ''ProductVersion'' -Value $a -PropertyType String -Force'
    wait: true
  - !powerShell:
    command: '$ver = (Get-ItemProperty ''HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion'').DisplayVersion; New-ItemProperty -Path ''HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate'' -Name ''TargetReleaseVersion'' -Value $ver -PropertyType String -Force'
    wait: true
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate', value: 'ManagePreviewBuilds', data: '1', type: REG_DWORD}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate', value: 'ManagePreviewBuildsPolicyValue', data: '0', type: REG_DWORD}

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'
    value: 'AllowBuildPreview'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'
    value: 'EnableConfigFlighting'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds'
    value: 'EnableExperimentation'
    data: '0'
    type: REG_DWORD
  - !registryValue:
    path: 'HKLM\SOFTWARE\Microsoft\WindowsSelfHost\UI\Visibility'
    value: 'HideInsiderPage'
    data: '1'
    type: REG_DWORD
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\MRT', value: 'DontReportInfectionInformation', type: REG_DWORD, data: '1'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\RemovalTools\MpGears', value: 'HeartbeatTrackingIndex', type: REG_DWORD, data: '0'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\RemovalTools\MpGears', value: 'SpyNetReportingLocation', type: REG_MULTI_SZ, data: ''}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU', value: 'NoAUAsDefaultShutdownOption', data: '1', type: REG_DWORD}
  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings', value: 'HideMCTLink', data: '1', type: REG_DWORD}

src/Configuration/tweaks/main.yml (diff)
@@ -620,12 +620,7 @@ actions:
   - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate'}
   - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\DevHomeUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}
   - !registryKey: {path: 'HKLM\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate'}
-  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\OutlookUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}
-  - !cmd:
-    command: 'reg import "dua.reg"'
-    exeDir: true
-    wait: true
-    option: 'auto-updates-disable'      
+  - !registryValue: {path: 'HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\OutlookUpdate', value: 'workCompleted', type: REG_DWORD, data: '1'}     
   - !registryValue:
     path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization'
     value: 'DODownloadMode'
