Configuration/main.yml (before)
---
title: Tweak root
description: Runs all of the tweaks.
actions:
  - !task: {path: 'main\start.yml'}
  - !task: {path: 'main\appx.yml'}
  - !task: {path: 'main\services.yml'}
  - !task: {path: 'tweaks\debloat.yml'}
  - !task: {path: 'tweaks\other.yml'}
  - !task: {path: 'tweaks\performance.yml'}
  - !writeStatus: {status: 'Removing Telemetry'}
  - !task: {path: 'tweaks\privacy.yml'}
  - !writeStatus: {status: 'Running miscellaneous tweaks'}
  - !task: {path: 'tweaks\main.yml'}
  - !writeStatus: {status: 'Configuring Updates'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU', value: 'AUOptions', option: 'auto-updates-disable', data: '00000002', type: REG_DWORD}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU', value: 'NoAutoUpdate', option: 'auto-updates-disable', data: '00000001', type: REG_DWORD}
  - !run: {exe: 'explorer.exe', wait: false}
  - !taskKill: {name: 'explorer'}
  - !cmd: {command: 'regedit.exe /s "wu.reg"', exeDir: true, option: 'auto-updates-disable', wait: true}
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance'
    value: 'Enabled'
    type: REG_DWORD
    data: '1'
  - !appx: {operation: clearCache, name: '*MicrosoftWindows.Client.CBS*'}
  - !appx: {operation: clearCache, name: '*Client.CBS*'}
  - !appx: {operation: clearCache, name: '*StartMenuExperienceHost*'}
  - !appx: {operation: clearCache, name: '*TCUI*'}
  - !appx: {operation: clearCache, name: '*Microsoft.Windows.Search*'}
  - !appx: {operation: clearCache, name: '*Microsoft.Windows.SecHealthUI*'}  
  - !cmd: {command: 'shutdown /r /t 10 /c "AstroOS Installation Completed Sucessfully. Your PC will restart soon."', exeDir: true, wait: false}


# ======================================
#        🚧 Work in progress 🚧
# ======================================

#   Windows 10 support
#  - !writeStatus: {status: 'Almost done'}
#  - !cmd: {command: 'shortcut.bat', exeDir: true, wait: true}
#  - !run: {exe: 'startup.bat', exeDir: true, wait: true}
#  - !file {path: 'C:\Program Files\BraveSoftware\Brave-Browser\Application\initial_preferences'} (deprecated)
#  - !cmd: {command: 'copy "initial_preferences" "C:\Program Files\BraveSoftware\Brave-Browser\Application"', exeDir: true, wait: true} (deprecated)
#  - !cmd:
#    command: 'regedit.exe /s "astro11.reg"'
#    exeDir: true
#    builds: [ '>=22000' ]
#    wait: true
#  - !cmd:
#    command: 'regedit.exe /s "astro10.reg"'
#    exeDir: true
#    builds: [ '<=22000' ]
#    wait: true

Configuration/main.yml (after)
---
title: Tweak root
description: Runs all of the tweaks.
actions:
  - !task: {path: 'main\start.yml'}
  - !task: {path: 'main\appx.yml'}
  - !task: {path: 'main\services.yml'}
  - !task: {path: 'tweaks\debloat.yml'}
  - !task: {path: 'tweaks\other.yml'}
  - !task: {path: 'tweaks\performance.yml'}
  - !writeStatus: {status: 'Removing Telemetry'}
  - !task: {path: 'tweaks\privacy.yml'}
  - !writeStatus: {status: 'Running miscellaneous tweaks'}
  - !task: {path: 'tweaks\main.yml'}
  - !writeStatus: {status: 'Configuring Updates'}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU', value: 'AUOptions', option: 'auto-updates-disable', data: '00000002', type: REG_DWORD}
  - !registryValue: {path: 'HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU', value: 'NoAutoUpdate', option: 'auto-updates-disable', data: '00000001', type: REG_DWORD}
  - !run: {exe: 'explorer.exe', wait: false}
  - !taskKill: {name: 'explorer'}
  - !cmd: {command: 'regedit.exe /s "wu.reg"', exeDir: true, option: 'auto-updates-disable', wait: true}
  - !appx: {operation: clearCache, name: '*MicrosoftWindows.Client.CBS*'}
  - !appx: {operation: clearCache, name: '*Client.CBS*'}
  - !appx: {operation: clearCache, name: '*StartMenuExperienceHost*'}
  - !appx: {operation: clearCache, name: '*TCUI*'}
  - !appx: {operation: clearCache, name: '*Microsoft.Windows.Search*'}
  - !appx: {operation: clearCache, name: '*Microsoft.Windows.SecHealthUI*'}  
  - !cmd: {command: 'shutdown /r /t 10 /c "AstroOS Installation Completed Sucessfully. Your PC will restart soon."', exeDir: true, wait: false}


# ======================================
#        🚧 Work in progress 🚧
# ======================================

#   Windows 10 support
#  - !writeStatus: {status: 'Almost done'}
#  - !cmd: {command: 'shortcut.bat', exeDir: true, wait: true}
#  - !run: {exe: 'startup.bat', exeDir: true, wait: true}
#  - !file {path: 'C:\Program Files\BraveSoftware\Brave-Browser\Application\initial_preferences'} (deprecated)
#  - !cmd: {command: 'copy "initial_preferences" "C:\Program Files\BraveSoftware\Brave-Browser\Application"', exeDir: true, wait: true} (deprecated)
#  - !cmd:
#    command: 'regedit.exe /s "astro11.reg"'
#    exeDir: true
#    builds: [ '>=22000' ]
#    wait: true
#  - !cmd:
#    command: 'regedit.exe /s "astro10.reg"'
#    exeDir: true
#    builds: [ '<=22000' ]
#    wait: true

Configuration/main.yml (diff)
@@ -18,11 +18,6 @@ actions:
   - !run: {exe: 'explorer.exe', wait: false}
   - !taskKill: {name: 'explorer'}
   - !cmd: {command: 'regedit.exe /s "wu.reg"', exeDir: true, option: 'auto-updates-disable', wait: true}
-  - !registryValue:
-    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance'
-    value: 'Enabled'
-    type: REG_DWORD
-    data: '1'
   - !appx: {operation: clearCache, name: '*MicrosoftWindows.Client.CBS*'}
   - !appx: {operation: clearCache, name: '*Client.CBS*'}
   - !appx: {operation: clearCache, name: '*StartMenuExperienceHost*'}
